<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>李华的疑问</title>
<style>
	body{
	margin:0;}
	#bg{
		background:url( ../images/../images/timg.jpg) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	}
	h1{	width: 800px;
		position:absolute;
		top: 50px;
		left: 100px;
		font-family:"幼圆"," 华文彩云";
		font-size: 34px;
		color: darkseagreen;
	}
	#tb{
		position: absolute;
		top: 15px;
		left: 0px;
	}
	#zz{
		position: absolute;
		top:10px;
		left:800px;
	}
	#zuo{
		position: absolute;
		top: 520px;
		left: 500px;
	}
	#you{
		position: absolute;
		top: 520px;
		left: 600px;
	}
</style>
</head>

<body>
<div id="bg">
<h1 align="center">小杨的疑问<br><br>
	<a href="chubuliaojiemao.html">1、怎样和猫好好相处</a><br><br>
	<a href="pinzhong.html">2、猫有哪些品种</a><br><br>
	<a href="daily.html">3、养猫有什么日常注意事项</a><br><br>
	<a href="liucheng.html">4、养猫的正确流程</a></h1>
<a href="weishenmeyaoyangmao.html"><img id="tb" src="../images/tuozhan.png" width="150" height="150" > </a>
<a href="dati.html"><img id="zz" src="../images/datichuangguan.png" width="200" height="150"></a>
<a href="qingjingdaorushouye.html"><img id="zuo" src="../images/fanhui.png" width="85" height="61"></a>
</div>
</body>
</html>
